<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>SFTP + SSH</string>
        <key>Vendor</key>
        <string>1and1</string>
        <key>Description</key>
        <string>Gestionfixcanarias</string>
        <key>Hostname</key>
        <string>access-5017963693.webspace-host.com</string>
        <key>Port</key>
        <string>22</string>
        <key>Username</key>
        <string>a1373824</string>
        <key>Path</key>
        <string>/</string>
    </dict>
</plist>
