
arr = [64, 34, 25, 12, 22, 11, 90]

Iteración 1 (i = 0)
- j = 0: Compara 64 y 34, intercambia. Arreglo: [34, 64, 25, 12, 22, 11, 90]
- j = 1: Compara 64 y 25, intercambia. Arreglo: [34, 25, 64, 12, 22, 11, 90]
- j = 2: Compara 64 y 12, intercambia. Arreglo: [34, 25, 12, 64, 22, 11, 90]
- j = 3: Compara 64 y 22, intercambia. Arreglo: [34, 25, 12, 22, 64, 11, 90]
- j = 4: Compara 64 y 11, intercambia. Arreglo: [34, 25, 12, 22, 11, 64, 90]
- j = 5: Compara 64 y 90, no intercambia. Arreglo: [34, 25, 12, 22, 11, 64, 90]

Iteración 2 (i = 1)
- j = 0: Compara 34 y 25, intercambia. Arreglo: [25, 34, 12, 22, 11, 64, 90]
- j = 1: Compara 34 y 12, intercambia. Arreglo: [25, 12, 34, 22, 11, 64, 90]
- j = 2: Compara 34 y 22, intercambia. Arreglo: [25, 12, 22, 34, 11, 64, 90]
- j = 3: Compara 34 y 11, intercambia. Arreglo: [25, 12, 22, 11, 34, 64, 90]
- j = 4: Compara 34 y 64, no intercambia. Arreglo: [25, 12, 22, 11, 34, 64, 90]

Iteración 3 (i = 2)
- j = 0: Compara 25 y 12, intercambia. Arreglo: [12, 25, 22, 11, 34, 64, 90]
- j = 1: Compara 25 y 22, intercambia. Arreglo: [12, 22, 25, 11, 34, 64, 90]
- j = 2: Compara 25 y 11, intercambia. Arreglo: [12, 22, 11, 25, 34, 64, 90]
- j = 3: Compara 25 y 34, no intercambia. Arreglo: [12, 22, 11, 25, 34, 64, 90]

Iteración 4 (i = 3)
- j = 0: Compara 12 y 22, no intercambia. Arreglo: [12, 22, 11, 25, 34, 64, 90]
- j = 1: Compara 22 y 11, intercambia. Arreglo: [12, 11, 22, 25, 34, 64, 90]
- j = 2: Compara 22 y 25, no intercambia. Arreglo: [12, 11, 22, 25, 34, 64, 90]

Iteración 5 (i = 4)
- j = 0: Compara 12 y 11, intercambia. Arreglo: [11, 12, 22, 25, 34, 64, 90]
- j = 1: Compara 12 y 22, no intercambia. Arreglo: [11, 12, 22, 25, 34, 64, 90]

Iteración 6 (i = 5)
- j = 0: Compara 11 y 12, no intercambia. Arreglo: [11, 12, 22, 25, 34, 64, 90]

Iteración 7 (i = 6)
- No hay comparaciones, ya que el arreglo está ordenado.

Resultado Final
El arreglo ordenado es: [11, 12, 22, 25, 34, 64, 90]